MONGO_URI= mongodb://0.0.0.0/socialMedia
PORT=3000
JWT_SECRET=socialMedia
CLIENT_ID = 30342811466-s2i93i81931qpch7ejstbuc3b9rch23l.apps.googleusercontent.com
CLIENT_SECRET = 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 
REFRESH_TOKEN = 1//04AL4L2jgN9ryCgYIARAAGAQSNwF-L9IrJDvludUAiUy8MeQKbP13FGzoSNMmUckrA9nchsM4eTl2UjHtNM8X0MKokV9jrwDm684

CLOUDINARY_SECRET_KEY =TUznsRs1yoWM4JS-MhKwooh-mfY
CLOUDINARY_API_KEY =  657463865197278
CLOUD_NAME = ddsrysj42 

REDIS_HOST =    "redis-18906.c330.asia-south1-1.gce.redns.redis-cloud.com"
REDIS_PASSWORD = "T5ziCNNNtnFKag78MzdFyhcwOYoLJkHj"
REDIS_PORT = 18906